-- CreateTable
CREATE TABLE "Likes" (
    "userID" INTEGER NOT NULL,
    "buildID" INTEGER NOT NULL,
    "assignedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "Likes_pkey" PRIMARY KEY ("userID","buildID")
);

-- CreateTable
CREATE TABLE "DisLikes" (
    "userID" INTEGER NOT NULL,
    "buildID" INTEGER NOT NULL,
    "assignedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "DisLikes_pkey" PRIMARY KEY ("userID","buildID")
);

-- AddForeignKey
ALTER TABLE "Likes" ADD CONSTRAINT "Likes_userID_fkey" FOREIGN KEY ("userID") REFERENCES "User"("id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "Likes" ADD CONSTRAINT "Likes_buildID_fkey" FOREIGN KEY ("buildID") REFERENCES "Build"("id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "DisLikes" ADD CONSTRAINT "DisLikes_userID_fkey" FOREIGN KEY ("userID") REFERENCES "User"("id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "DisLikes" ADD CONSTRAINT "DisLikes_buildID_fkey" FOREIGN KEY ("buildID") REFERENCES "Build"("id") ON DELETE RESTRICT ON UPDATE CASCADE;