-- AlterTable
ALTER TABLE "Team" ADD COLUMN     "gameLosed" INTEGER NOT NULL DEFAULT 0,
ADD COLUMN     "gameWins" INTEGER NOT NULL DEFAULT 0,
ADD COLUMN     "tournamentWins" INTEGER[] DEFAULT ARRAY[]::INTEGER[];

-- AlterTable
ALTER TABLE "User" ADD COLUMN     "assists" INTEGER NOT NULL DEFAULT 0,
ADD COLUMN     "deaths" INTEGER NOT NULL DEFAULT 0,
ADD COLUMN     "gameLosed" INTEGER NOT NULL DEFAULT 0,
ADD COLUMN     "gameWins" INTEGER NOT NULL DEFAULT 0,
ADD COLUMN     "kills" INTEGER NOT NULL DEFAULT 0,
ADD COLUMN     "tournamentWins" INTEGER[] DEFAULT ARRAY[]::INTEGER[];
